{
  "name": "horriblesubs_scraper",
  "version": "0.0.1",
  "description": "Scrapes the Magnet links for the specified HorribleSubs anime.",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "npm": "^6.2.0",
    "request": "latest"
  }
}
